# SpringCloud_New

./: pom.xml
configserver/: .rebel.xml.bak  pom.xml
configserver/src/main/java/com/zking/configserver/: ConfigserverApplication.java
eureka-consumer01/: .rebel.xml.bak  pom.xml
eureka-consumer01/src/main/resources/: application.yml
eureka-consumer02/: pom.xml
eureka-consumer02/src/main/java/com/zking/eurekaconsumer02/controller/: ShiroController.java
eureka-consumer02/src/main/java/com/zking/eurekaconsumer02/server/: ShiroFeigen.java
eureka-consumer02/src/main/resources/: rebel.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zking/eurekaprovider/Controller/: BookController.java  HelloController.java
eureka-provider/src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: rebel.xml
gateway/: pom.xml
gateway/src/main/java/com/zking/gateway/: SystemConfig.java
gateway/src/main/resources/: application.yml  rebel.xml
shiro/: pom.xml
shiro/src/main/java/com/zking/shiro/: ShiroApplication.java
shiro/src/main/java/com/zking/shiro/config/: DruidConfiguration.java  KickoutSessionControlFilter.java  MyShiroRealm.java  NoPermissionException.java  SessionManager.java  ShiroConfig.java  SystemConfig.java
shiro/src/main/java/com/zking/shiro/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoDao.java  UserInfoMapper.java
shiro/src/main/java/com/zking/shiro/model/: LoginResult.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
shiro/src/main/java/com/zking/shiro/sevice/: LoginService.java  SysPermissionService.java  SysRoleMapperService.java  SysRolePermissionService.java  UserInfoService.java
shiro/src/main/java/com/zking/shiro/sevice/impl/: LoginServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMapperServiceImpl.java  SysRolePermissionServiceImpl.java  UserInfoServiceImpl.java
shiro/src/main/java/com/zking/shiro/util/: JsonData.java
shiro/src/main/java/com/zking/shiro/web/: HomeController.java  PermissionsController.java  UserInfoController.java
shiro/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  rebel.xml
shiro/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
shiro/src/test/java/com/zking/shiro/: ShiroApplicationTests.java
shiro/src/test/java/com/zking/shiro/sevice/impl/: SysPermissionServiceImplTest.java
src/main/java/: rebel.xml
vo/: pom.xml
